<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">

        <testsuites>

            <testsuite name="Reform unit test suite">
                <directory>./tests/unit/Reform/Test/</directory>
            </testsuite>

            <testsuite name="Reform integration test suite">
                <directory>./tests/integration/Reform/Test/</directory>
            </testsuite>

        </testsuites>

        <filter>
            <whitelist>
                <directory suffix=".php">./lib/Reform</directory>
            </whitelist>
        </filter>

</phpunit>